/* font-family: 'Inter', sans-serif;
/* font-family: 'Lexend Deca', sans-serif; */

:root {
  --primary-blue: hsl(233, 47%, 7%);
  --secondary-blue: hsl(244, 38%, 16%);
  --primary-violet: hsl(277, 64%, 61%);
  --primary-white: hsl(0, 0%, 100%);
  --secondary-white: hsla(0, 0%, 100%, 0.75);
  --tertiary-white: hsla(0, 0%, 100%, 0.6);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.6rem;
}

.main {
  min-height: 100vh;
  background-color: var(--primary-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 33rem;
  background-color: var(--secondary-blue);
  border-radius: 1rem;
}

.hero {
  height: 26rem;
  background: linear-gradient(
      to left,
      rgba(170, 92, 219, 0.5),
      rgba(170, 92, 219, 0.3)
    ),
    url("./images/image-header-mobile.jpg") top / cover no-repeat;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.card-heading {
  text-align: center;
  color: var(--primary-white);
  margin: 4rem 3rem 2rem 3rem;
  font-size: 3rem;
  font-weight: 700;
}

.card-heading span {
  color: var(--primary-violet);
}

.card-text {
  text-align: center;
  color: var(--secondary-white);
  margin: 2rem 3rem;
  line-height: 1.5;
  font-size: 1.5rem;
  font-weight: 400;
}

.stats {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 2rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
  font-family: "Inter", sans-serif;
}

.stat-heading {
  text-align: center;
  color: var(--primary-white);
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.stat-text {
  text-align: center;
  text-transform: uppercase;
  color: var(--tertiary-white);
  font-size: 1.3rem;
}

@media screen and (min-width: 1200px) {
  .card {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 0.5rem;
  }

  .hero {
    order: 2;
    min-width: 100%;
    min-height: 100%;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0.5rem;
  }

  .content {
    margin-top: 2rem;
    margin-top: 2rem;
  }

  .card-heading {
    text-align: left;
    margin-left: 5rem;
    margin-right: 15rem;
  }

  .card-text {
    text-align: left;
    margin-left: 5rem;
    margin-right: 20rem;
  }

  .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin-left: 5rem;
    margin-right: 15rem;
  }

  .stat-heading {
    text-align: left;
  }

  .stat-text {
    text-align: left;
  }
}
